hyperskill_project:
  id: 221
  ide_files: https://hyperskill.org/api/projects/221/additional-files/additional_files.json
  is_template_based: true
  use_ide: true
update_date: "Fri, 13 Jun 2025 16:06:58 UTC"
stages:
  - id: 1107
    step: 17054
    is_completed: true
  - id: 1108
    step: 17055
    is_completed: true
  - id: 1109
    step: 17056
    is_completed: true
  - id: 1110
    step: 17057
    is_completed: true
  - id: 1111
    step: 17058
    is_completed: false
topics:
  0:
    - title: Introduction to JavaScript
      theory_id: 8016
    - title: Writing first program
      theory_id: 8154
    - title: Multi-line programs
      theory_id: 8162
  1:
    - title: Comments
      theory_id: 8170
    - title: Declaring variables
      theory_id: 8186
    - title: Strings and numbers
      theory_id: 8194
    - title: Arithmetic operators
      theory_id: 8372
    - title: Boolean and Logical Operators
      theory_id: 8471
    - title: Type Conversion
      theory_id: 8380
    - title: Reading user's input
      theory_id: 45180
  2:
    - title: Naming variables
      theory_id: 8364
  3:
    - title: Comparison Operators
      theory_id: 8580
    - title: Conditional Operators
      theory_id: 8889
    - title: Increment and Decrement
      theory_id: 9102
    - title: "Loops: while and do...while"
      theory_id: 9128
  4:
    - title: Functions
      theory_id: 8388
    - title: Defining functions
      theory_id: 24012
    - title: Anonymous function
      theory_id: 26924
    - title: Arrow Functions
      theory_id: 8455
    - title: Array
      theory_id: 16141
